API_BASE_URL= https://aslolstore.com/api/
X_API= zfjrTLc4hQbSvJ72XWVgYmZAtRPHy6p5q9nUx8GMeK
CONNECT_TIMEOUT= 100000
SEND_TIMEOUT= 1000000
RECEIVE_TIMEOUT= 1000000
RECEIVE_DATA_WHEN_STATUS_ERROR= true
SOCKET_BASE_URL= www.facebook.com
